# BSUIR-Tests

./: pom.xml
files/answers/: 0.json  1.json  2.json  3.json
files/questions/: 0.json  1.json
files/results/: 0.json  1.json
files/tests/: 0.json
src/main/java/puer/tests/: Main.java
src/main/java/puer/tests/dao/: AnswerDao.java  Dao.java  LinksDao.java  QuestionDao.java  ResultDao.java  TestDao.java
src/main/java/puer/tests/entity/: Answer.java  Question.java  Result.java  Test.java
src/main/java/puer/tests/stages/: DefaultStage.java
